<!--<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" type="text/css">-->
<!--</head>-->
<!--<body>-->
<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--  <div class="container-fluid">-->
<!--    <a class="navbar-brand" th:href="@{/}">Navbar</a>-->
<!--    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--      <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" th:href="@{'?lang=ru'}">РУС</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" th:href="@{'?lang=en'}">ENG</a>-->
<!--        </li>-->
<!--      </ul>-->
<!--      <form class="d-flex">-->
<!--        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--        <button class="btn btn-outline-success" type="submit">Search</button>-->
<!--      </form>-->
<!--    </div>-->
<!--  </div>-->
<!--</nav>-->
<!--<div class="container pb-5">-->
<!--  <div class="row">-->
<!--    <div class="col-sm-4 pt-4">-->
<!--      <ul class="list-group">-->
<!--        <li class="list-group-item active" aria-current="true">An active item</li>-->
<!--        <li class="list-group-item">A second item</li>-->
<!--        <li class="list-group-item">A third item</li>-->
<!--        <li class="list-group-item">A fourth item</li>-->
<!--        <li class="list-group-item">And a fifth one</li>-->
<!--      </ul>-->
<!--    </div>-->
<!--    <div class="col-sm-8 pt-4">-->
<!--      <div layout:fragment="main_section"></div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<!--</body>-->
<!--<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>-->
<!--<script type="text/javascript" th:src="@{/js/bootstrap.bundle.js}"></script>-->
<!--</html>-->